# Slicer OLAP server configuration

[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes
json_record_limit: 5000
allow_cors_origin: *

[store]
type: sql
url: sqlite:///students

[workspace]
log_level: info

[models]
model: model.json
